.photo_album_content_centered {
	margin-top: 40px;
}

.photo_gallery-wrap {
		margin: auto;
		margin-top: 40px;
		width: 100%;
}

@media (min-width: 800px) {
	.photo_gallery-wrap {
		margin: auto;
		margin-top: 40px;
		width: 50%;
	}
}

/*Tool Bar*/
.photo_album_tool_bar {
	position: absolute;
	height: 30px;
	margin-left: 10px;
}
.photo_album_tool-wrap {
	display: inline-grid;
    width: 25px;
    text-align: center;
    border-radius: 100%;
    padding-top: 4px;
    height: 25px;
    border: solid 0.5px lightgray;
    cursor: pointer;
}
.photo_album_tool-wrap:hover {
	border: solid 0.5px gray;
}
.photo_album_tool-wrap.active {
    background: lightgray;
    cursor: unset;
}
.photo_album_tool-wrap.active:hover {
    border: solid 0.5px lightgray;
}
.photo_album_tool-wrap i {
}



/*Album Slider*/
.photo_album_content_centered {
	height: 140px;	
}
.photo_album_wrap {
	position: absolute;
	width: 100%;
	height: 110px;
    top: calc(50% - (110px / 2));
}
@media (min-width: 416px) and (min-height: 297px) {
	.photo_album_wrap {
		height: 210px;
	    top: calc(50% - (210px / 2));
	}
	.photo_album_content_centered {
		height: 240px;	
	}
}
@media (min-width: 591px) and (min-height: 397px) {
	.photo_album_wrap {
		height: 310px;
		top: calc(50% - (310px / 2));
	}
	.photo_album_content_centered {
		height: 340px;	
	}
}
@media (min-width: 771px) and (min-height: 497px) {
	.photo_album_wrap {
		height: 410px;
		top: calc(50% - (410px / 2));
	}
	.photo_album_content_centered {
		height: 440px;	
	}
}
@media (min-width: 941px) and (min-height: 597px) {
	.photo_album_wrap {
		height: 510px;
		top: calc(50% - (510px / 2) + 20px);
	}
	.photo_album_content_centered {
		height: 540px;	
	}
}
@media (min-width: 1101px) and (min-height: 697px) {
	.photo_album_wrap {
		height: 610px;
		top: calc(50% - (610px / 2));
	}
	.photo_album_content_centered {
		height: 640px;	
	}
}
@media (min-width: 1261px) and (min-height: 797px){
	.photo_album_wrap {
		height: 710px;
		top: calc(50% - (710px / 2));
	}
	.photo_album_content_centered {
		height: 740px;	
	}
}
@media (min-width: 1451px) {
	.photo_album_wrap {
		height: 810px;
		top: calc(50% - (810px / 2));
	}
	.photo_album_content_centered {
		height: 840px;	
	}
}

.photo_album_wrap_div {
	float: left;
	height: 100%;
	margin: 0;
	position: relative;
}
.arrow_div {
	top: 0;
	position: absolute;
	text-align: center;
	z-index: 1;
	background: rgba(255, 255, 255, 0.6);
	cursor: pointer;
}
.arrow_div div {
	font-size: 50px;
	width: 100%;
	position: absolute;
	top: calc(50% - 37.5px);
}
@media (max-width: 767px) {
	.arrow_div div {
		top: calc(50% - 41.5px);
	}
}
.arrow_left {
	left: 0;
}
.arrow_right {
	right: 0;
}

.photo-slider {
	width: 100%;
	overflow: hidden;
}
.photo-slider .photos_list {
	display: flex;
	margin: 0;
	position: absolute;
	height: 100%;
	cursor: pointer;
}
.photo-slider .photos_list .photo_item {
	overflow: hidden;
	text-align: center;
	padding: 0 5px;
	height: inherit;
}
.photo-slider .photos_list .photo_item img {
	display: block;
	position: relative;
	height: 100%;
	width: auto;
	margin: 0;
	max-width: unset;
}

/* Album grid gallery */

.photo_gallery {
	display: flex;
	flex-wrap: wrap;
}

.photo_gallery .column {
	flex: 50%;
	max-width: 50%;
}

.photo_gallery_item {
	cursor: pointer;
	vertical-align: middle;
	padding: 0.2em;
}
.photo_gallery_item img {
	max-height: 100%;
}

.photo_gallery_item_selected {
	border: solid 1px grey;
}


/* Album Overlay */
#picture-overlay {
	display: none;
	position: fixed;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    cursor: pointer;
}

.picture-overlay__image {
	position: absolute;
	width: 90%;
	height: 90%;
	top: 50%;
    left: 50%;
    font-size: 50px;
/*    background: white;*/
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}